# VendorSiH-2022

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/vendo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vendo/: ComposeActivity.kt  GlobalVariables.java  GlobalVariables.kt  LanguageActivity.kt  LogInActivity.kt  MainActivity.kt  TablayoutActivity.kt
app/src/main/java/com/example/vendo/Adapter/: childitemsAdapter.kt  myorderAdapterParent.kt
app/src/main/java/com/example/vendo/Model/: ChildparentModel.kt  Myorderparentmodel.kt
app/src/main/java/com/example/vendo/Piush/: HindiActivity.kt  MapActivity.kt  MapsActivity.kt
app/src/main/java/com/example/vendo/Tablayout/Fragments/: FirstFragment.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/java/com/example/vendo/Tablayout/ViewpagerAdapter/: ViewpagerAdapter.kt
app/src/main/java/com/example/vendo/admin/: MainActivityAdmin.kt
app/src/main/java/com/example/vendo/customer/: MainActivityCustomer.kt  VendorList.kt  VendorListAdapter.kt
app/src/main/java/com/example/vendo/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: avd_home.xml  avd_organization.xml  avd_profile.xml  background_complete.xml  home_fragment_card_edge.xml  roundness.xml
app/src/main/res/layout/: activity_cloud_kitchen_adding.xml  activity_cloud_kitchen_recycler_view.xml  activity_hindi.xml  activity_language.xml  activity_log_in.xml  activity_main.xml  activity_main_admin.xml  activity_main_customer.xml  activity_main_vendor.xml  activity_map.xml  activity_maps.xml  activity_tablayout.xml  cloud_kitchen_list.xml  foodorderlayout.xml  fragment_first.xml  fragment_home_vendor.xml  fragment_organization_vendor.xml  fragment_profile_vendor.xml  fragment_second.xml  fragment_third.xml  order_item.xml  vendor_list.xml
app/src/main/res/navigation/: bottom_navigation_vendor.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-night/: preloaded_fonts.xml  themes.xml
app/src/test/java/com/example/vendo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
